CreateAppX/CreateAppX/View/BuildProject.xaml

<Page x:Class="CreateAppX.View.BuildProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreateAppX.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="BuildProject">
    <Page.Resources>
  
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView x:Name="PlatformList" PreviewMouseLeftButtonUp="PlatformList_PreviewMouseLeftButtonUp" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Row="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageUrl}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Platform}" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Row="2" Height="30" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center">Build</Button>
    </Grid>
</Page>
