CreateAppX/CreateAppX/View/MainWindow.xaml

<Window x:Class="CreateAppX.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAppX"
        mc:Ignorable="d"
        Icon="../CreateAppx.ico"
        Title="CreateAppx"
        ResizeMode="CanMinimize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.8*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="BrowserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Build Folder Path"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="24"
                Width="101"
                Grid.Column="0"/>
            
            <TextBox x:Name="txtFolderPath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
            
            <Button x:Name="btnBrowse"
                Content="Browse"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75" 
                Click="Browse_Click" Grid.Column="2"/>

        </Grid>
        <Grid x:Name="ManifestGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                
            </Grid.ColumnDefinitions>
            <Label  Content="App Display Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0"/>

            <TextBox x:Name="txtAppDisplayName"
                    
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
        </Grid>


    </Grid>
</Window>
