CreateAppx8.1/CreateAppx/View/BuildProject.xaml

<Page x:Class="CreateAppX.View.BuildProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreateAppX.View"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Title="BuildProject"
      Cursor="Arrow">
    <Page.Resources>
  
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
        </Grid.RowDefinitions>
     
        <StackPanel  Orientation="Vertical" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Please select build option" HorizontalAlignment="Left"></Label>
        <ListView x:Name="PlatformList" PreviewMouseLeftButtonUp="PlatformList_PreviewMouseLeftButtonUp" >
           
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.5*"></RowDefinition>
                            <RowDefinition Height="0.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Width="100" Grid.Row="0" HorizontalAlignment="Center">
                            <Image.Source>
                                <BitmapImage UriSource="{Binding ImageUrl}"/>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Platform}" Grid.Row="1" HorizontalAlignment="Center"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            </StackPanel>
            
        <StackPanel Name="BuildLog" Orientation="Vertical" Grid.Row="2" Margin="15,0,0,0" Visibility="Collapsed">
            <Label Content="Status"></Label>
            <Label x:Name="phoneLog"></Label>
            <Label x:Name="surfaceLog"></Label>
            <Label x:Name="desktopLog"></Label>
        </StackPanel>
        <Button Name="BuildBtn" IsEnabled="False" Grid.Row="3" Height="25" Width="70" Margin="0,0,220,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonBuild_Click">Build</Button>
        <Button Name="FinishBtn" IsEnabled="False" Grid.Row="3" Height="25" Width="70" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonFinish_Click">Finish</Button>
        <Button Name="DeployBtn" IsEnabled="False" Grid.Row="3" Height="25" Width="70" Margin="0,0,120,0" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ButtonDeploy_Click">Deploy</Button>

    </Grid>
</Page>
