CreateAppx8.1/CreateAppx/View/MainWindow.xaml

<Window x:Class="CreateAppX.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CreateAppX"
        mc:Ignorable="d"
        Icon="../CreateAppx.ico"
        Title="CreateAppx"
        ResizeMode="CanMinimize"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Height="500"
        Width="600"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Frame x:Name="mainFrame"></Frame>
    
    <!--<Grid x:Name="MainGrid" DockPanel.Dock="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="BrowserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Build Folder Path"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="24"
                Width="101"
                Grid.Column="0"/>
            
            <TextBox x:Name="txtFolderPath"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>
            
            <Button x:Name="btnBrowse"
                Content="Browse"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75" 
                Click="Browse_Click" Grid.Column="2"/>

        </Grid>
        <Grid x:Name="ManifestGrid" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Content="App Display Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="0"/>
            <TextBox x:Name="txtAppDisplayName"
                    Text="{Binding Path=AppDisplayName}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="0"/>

            <Label  Content="App Reserved name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="1"/>
            <TextBox
                    Text="{Binding Path=DisplayName}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="1"/>

            <Label  Content="App Description"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="2"/>

            <TextBox
                    Text="{Binding Path=AppDescription}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="2"/>
            <Label  Content="Package Identity"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="3"/>

            <TextBox
                    Text="{Binding Path=PackageName}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="3"/>
            <Label  Content="Version"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="4"/>

            <TextBox
                    Text="{Binding Path=Version}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="4"/>
            <Label  Content="Publisher"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="5"/>

            <TextBox
                    Text="{Binding Path=Publisher}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="5"/>
            <Label  Content="Publisher Display Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="6"/>

            <TextBox
                    Text="{Binding Path=PublisherDisplayName}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="6"/>
            <Label  Content="Phone Product ID"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="0" Grid.Row="7"/>

            <TextBox
                    Text="{Binding Path=PhoneProductId}"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1" Grid.Row="7"/>
        </Grid>

        <Button 
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75" 
                Click="Save_Click" Grid.Row="2"/>
    </Grid>-->
    </DockPanel>
</Window>
