CreateAppx8.1/CreateAppx/View/WinManifest.xaml

<Page x:Class="CreateAppX.View.WinManifest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CreateAppX.View"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="500"
      Title="WinManifest">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.1*"></RowDefinition>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid x:Name="BrowserGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Build Folder Path"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Height="24"
                Width="101"
                Grid.Column="0"/>

            <TextBox x:Name="txtFolderPath"
                     HorizontalAlignment="Stretch"
                 VerticalAlignment="Center"
                 Grid.Column="1"/>

            <Button x:Name="btnBrowse"
                Content="Browse"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75" 
                Click="Browse_Click" Grid.Column="2"/>

        </Grid>
        <Grid x:Name="ManifestGrid" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
                <ColumnDefinition Width="0.4*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition Height="1.25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Label  Content="App Display Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="0"/>
            <TextBox x:Name="txtAppDisplayName"
                    Text="{Binding Path=AppDisplayName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                     Width="Auto"
                 Grid.Column="2" Grid.Row="0"/>

            <Label  Content="Reserved App Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                    
                Grid.Column="1" Grid.Row="1"/>
            <TextBox
                    Text="{Binding Path=DisplayName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                Width="Auto"
                 Grid.Column="2" Grid.Row="1"/>

            <Label  Content="App Description"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="2"/>

            <TextBox
                    Text="{Binding Path=AppDescription}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="2"/>
            <Label  Content="Package Identity"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="3"/>

            <TextBox
                    Text="{Binding Path=PackageName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="3"/>
            <Label  Content="Version"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="4"/>

            <TextBox
                    Text="{Binding Path=Version}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="4"/>
            <Label  Content="Publisher"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="5"/>

            <TextBox
                    Text="{Binding Path=Publisher}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="5"/>
            <Label  Content="Publisher Display Name"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="6"/>

            <TextBox
                    Text="{Binding Path=PublisherDisplayName}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="6"/>
            <Label  Content="Phone Product ID"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Height="24"
                Grid.Column="1" Grid.Row="7"/>

            <TextBox
                    Text="{Binding Path=PhoneProductId}"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Grid.Column="2" Grid.Row="7"/>
        </Grid>

        <Button Name="savebtn"
                Content="Save"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="75" 
                Click="Save_Click" Grid.Row="3" IsEnabled="False"/>
    </Grid>
</Page>
